<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main-header {
      text-align: center;
      margin: auto auto;
    }
    .table-1 {
      border: 1px solid black;
      height: 30px;
    }
    .table-2 {
      border: 1px solid black;
      height: 30px;
    }
    .write-1 {
      height: 450px;
      width: 150px;
    }
    .write-2 {
      height: 450px;
      width: 500px;
    }
    h2 {
      text-align: center;
    }
  </style>
  <body>
    <h2>danh sach dai ly</h2>
    <table class="main-header" border="1">
      <tr>
        <th class="table-1"><p>Khu Vực</p></th>
        <th class="table-2"><p>thông tin liên hệ</p></th>
      </tr>
      <tr>
        <td class="write-1"></td>
        <td class="write-2"></td>
      </tr>
    </table>
  </body>
</html>
